function output = image_preprocessing(input,type)
output = input; % default is no pre-processing
if nargin==1
    return
end

switch type
    case 'cartesian'
        return
    case {'polar','ridge','square'}
        %% Convert to polar coordinates
        [r,c] = size(input);
        clip = (diff([r c])/2);
        padmap = nan(max([r c]));

        if clip~=0
            if clip<0
                % clipping
                zlims = -clip:r+clip-1;
                xlims = 1:c;
                padx  = -clip/2;%:r-clip/2-1;
                padz  = 1:c;
            elseif clip>0
                % clipping
                zlims = 1:r;
                xlims = clip:r-clip-1;
                padx  = 1:r;
                padz  = clip/2;%:c+clip/2-1;
            end
            % padding
            padmap(padz,padx)

            % if clipping
            %input = input(zlims,xlims);
            if strcmp(type,'square')
                output = input;
                return
            end

            output = ImToPolar(input,...
                0.37,...    % radius inner start [0,1]
                1,...       % radius outer end   [0,1]
                size(input,1),size(input,1));
        end
        if strcmp(type,'polar')
            return
        end
        %% Set to ridge following coordinates

end
end

